<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <title>Praveen Pagidi</title>
    <style>
        body {
            top: 0;
            padding: 0;
            margin: 0;
            background-color: white;
            font-size: 1.3rem;
            font-family: 'Ubuntu', sans-serif;
            /* font-family: 'Padauk', sans-serif; */
        }

        .pad {
            padding: 0px 16px;
        }

        header{
            position: absolute;
            top: 0;
            background-color: darkgray;
        }

        .container {
            position: relative;
            padding-top: 174px;
            margin: 0;
            /* width: 98vw; */
        }

        .container ul li {
            font-weight: bold;
        }
        .images {
            /* border: 2px solid red; */
            background-color: darkgray;
            /* color: white; */
        }

        .images h3 {
            padding-top: 16px;
            /* display: flex; */
            padding-left: 20px;
            /* text-align: center; */
            /* justify-content: center; */
            font-size: 23px;
        }

        .images img {
            padding: 11px 72px;
            height: 285px;
            width: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="pad">Praveen Pagidi</h1>
        <h3 class="pad">Welcome to my Github website, my name is Praveen Pagidi, I am an undergraduate student at IIT Kanpur, here you can see screenshots of the websites I created.</h3>
    </header>

    <div class="container">
        <h2 class="pad">Dance Academy website</h2>
        <h4 class="pad">This is a two page layout, a dummy dance academy website, a home page and a contact page, it is perfect way to attract new aspirants who are looking to join dance program, the look is modern, the user can also leave his/her contact details in contact us form, and all the information will be automatically saved in mongodb database.
        </h4>
        <div class="highlights">
            <div class="pad">
                <ul>
                    <li>Fully Responsive</li>
                    <li>Looks beautiful</li>
                    <li>takes contact information from the user and stores it in mongodb database</li>
                    <li>developed using Pug, CSS and javascript on frontend</li>
                    <li>backend is handled in express - node.js</li>
                </ul>
            </div>
            <div class="images">
                <div>
                    <h3>HomePage</h3>
                    <img src="./images/Dance-1.png" alt="homepage">
                    <img src="./images/Dance-2.png" alt="homepage">
                </div>
                <div>
                    <h3>ContactPage</h3>
                    <img src="./images/Dance-3.png" alt="contactpage">
                </div>

                <div>
                    <h3>Responsive</h3>
                    <img src="./images/Dance-res-1.png" alt="contactpage">
                    <img src="./images/Dance-res-2.png" alt="contactpage">
                </div>

                <div>
                    <h3>Form</h3>
                    <img src="./images/Dance-form-1.png" alt="contactpage">
                    <img src="./images/Dance-form-3.png" alt="contactpage">
                </div>
            </div>
        </div>

        <h2 class="pad">Text Utilities website</h2>
        <h4 class="pad">This is a text Utility Website, the site takes an input text from the user and then the user has
            to click on the operations that he wants to perform on the text from the available options, the site allows
            for performing multiple operations simultaneously on the text, after taking all the parameters the modifying
            text is shown to user. </h4>
        <div class="highlights">
            <div class="pad">
                <ul>
                    <li>Fully Responsive</li>
                    <li>Looks beautiful</li>
                    <li>The site has the ability to handle very big texts</li>
                    <li>used bootstrap for frontend</li>
                    <li>backend is handled in python - django</li>
                </ul>
            </div>
            <div class="images">
                <div>
                    <h3>HomePage</h3>
                    <img src="./images/Text-ut-1.png" alt="homepage">
                    <img src="./images/Text-ut-2.png" alt="homepage">
                </div>
                <div>
                    <h3>Responsive</h3>
                    <img src="./images/Text-ut-res-1.png" alt="contactpage">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
